# MCAndroidCodeTest

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aungbophyoe/space/mcandroidcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/: App.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/data/remote/: ApiService.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/data/remote/paging/: BeersPagingSource.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/di/: AppModule.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/domain/model/: Beer.kt  BeerNetworkEntity.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/domain/repository/: MainRepository.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/presentation/adapter/: BeerPagingAdapter.kt  BeersLoadStateAdapter.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/presentation/view/: MainActivity.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/utility/: Constants.kt  DataState.kt  ImageBinderAdapter.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/java/com/aungbophyoe/space/mcandroidcodetest/utility/mapper/: EntityMapper.kt  NetworkMapper.kt
app/src/main/res/layout/: activity_main.xml  load_state_view.xml  rv_beer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aungbophyoe/space/mcandroidcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
